# gson-extras

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  google_checks.xml  gradle.properties  package-lock.json  prepare_environment.sh.enc  release.config.js  release.config.mjs  renovate.json  secrets.asc.enc  settings.gradle.kts  version.info  versions.properties
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
src/test/java/com/google/gson/graph/: GraphAdapterBuilderTest.java
src/test/java/com/google/gson/interceptors/: InterceptorTest.java
src/test/java/com/google/gson/typeadapters/: PostConstructAdapterFactoryTest.java  RuntimeTypeAdapterFactoryTest.java  UtcDateTypeAdapterTest.java
