apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories { mavenCentral() }

dependencies {
	compile "com.google.code.gson:gson:$gsonVersion"
	testCompile "junit:junit:$junitVersion"
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
