buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.org.danilopianini:javadoc.io-linker:${javadocIOVersion}"
        classpath "gradle.plugin.org.danilopianini:build-commons:${buildCommonsVersion}"
    }
}

apply plugin: 'org.danilopianini.build-commons'

configurations {
    doc { transitive false }
    doclet
}

dependencies {
   compile "com.google.code.gson:gson:$gsonVersion"
   testCompile "junit:junit:$junitVersion"
   doclet "org.jboss.apiviz:apiviz:$apivizVersion"
}

apply plugin: "org.danilopianini.javadoc.io-linker"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@unibo.it'
                        url 'http://www.danilopianini.org'
                    }
                    developer {
                        name 'Matteo Francia'
                        email 'matteo.francia2@studio.unibo.it'
                    }
                }
            }
        }
    }
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'assemble', 'install'

