projectLongName = Gson Extras
projectDescription = Extra goodies for Gson, available on Google's Github repository, made available on Central.
group = org.danilopianini
artifactId = gson-extras
version = 0.1.0

jdkVersion = 1.6
gradleVersion = 2.14.1

gsonVersion = [2.3.1, )
junitVersion = [4.12, 5.0[
apivizVersion = 1.3.2.GA

licenseName = Apache License 2.0
licenseUrl = https://raw.githubusercontent.com/DanySK/gson-extras/master/LICENSE

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = gson-extras.git

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties