[versions]

[libraries]
gson = "com.google.code.gson:gson:2.13.2"
jsr250 = "javax.annotation:jsr250-api:1.0"
junit4 = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "7.0.5" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.95.2" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.1.6" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "4.2.0" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
